#One thing that people regularly do is quantify how  much of a particular activity they do, 
#but they rarely quantify how well they do it. In this project, your goal will be to use data from accelerometers on the belt, forearm, arm, and dumbell of 6 participants.

1- Process
2- Explore
3- Model selection
4- Model examination
5- Conclusion

#Processing and exploring 
library(readxl)
training <- read.csv("/Users/asudeberber/Documents/CourseraMycourses/DataScienceSpecializationJohnHopkins/practicalmachinelearning/pml-training.csv")
testing <- read.csv("/Users/asudeberber/Documents/CourseraMycourses/DataScienceSpecializationJohnHopkins/practicalmachinelearning/pml-testing.csv")

dim(training)
[1] 19622   160
> dim(testing)
[1]  20 160
> head(training)
  X user_name raw_timestamp_part_1 raw_timestamp_part_2   cvtd_timestamp
1 1  carlitos           1323084231               788290 05/12/2011 11:23
2 2  carlitos           1323084231               808298 05/12/2011 11:23
3 3  carlitos           1323084231               820366 05/12/2011 11:23
4 4  carlitos           1323084232               120339 05/12/2011 11:23
5 5  carlitos           1323084232               196328 05/12/2011 11:23
6 6  carlitos           1323084232               304277 05/12/2011 11:23
  new_window num_window roll_belt pitch_belt yaw_belt total_accel_belt
1         no         11      1.41       8.07    -94.4                3
2         no         11      1.41       8.07    -94.4                3
3         no         11      1.42       8.07    -94.4                3
4         no         12      1.48       8.05    -94.4                3
5         no         12      1.48       8.07    -94.4                3
6         no         12      1.45       8.06    -94.4                3
  kurtosis_roll_belt kurtosis_picth_belt kurtosis_yaw_belt skewness_roll_belt
1                                                                            
2                                                                            
3                                                                            
4                                                                            
5                                                                            
6                                                                            
  skewness_roll_belt.1 skewness_yaw_belt max_roll_belt max_picth_belt
1                                                   NA             NA
2                                                   NA             NA
3                                                   NA             NA
4                                                   NA             NA
5                                                   NA             NA
6                                                   NA             NA
  max_yaw_belt min_roll_belt min_pitch_belt min_yaw_belt amplitude_roll_belt
1                         NA             NA                               NA
2                         NA             NA                               NA
3                         NA             NA                               NA
4                         NA             NA                               NA
5                         NA             NA                               NA
6                         NA             NA                               NA
  amplitude_pitch_belt amplitude_yaw_belt var_total_accel_belt avg_roll_belt
1                   NA                                      NA            NA
2                   NA                                      NA            NA
3                   NA                                      NA            NA
4                   NA                                      NA            NA
5                   NA                                      NA            NA
6                   NA                                      NA            NA
  stddev_roll_belt var_roll_belt avg_pitch_belt stddev_pitch_belt var_pitch_belt
1               NA            NA             NA                NA             NA
2               NA            NA             NA                NA             NA
3               NA            NA             NA                NA             NA
4               NA            NA             NA                NA             NA
5               NA            NA             NA                NA             NA
6               NA            NA             NA                NA             NA
  avg_yaw_belt stddev_yaw_belt var_yaw_belt gyros_belt_x gyros_belt_y
1           NA              NA           NA         0.00         0.00
2           NA              NA           NA         0.02         0.00
3           NA              NA           NA         0.00         0.00
4           NA              NA           NA         0.02         0.00
5           NA              NA           NA         0.02         0.02
6           NA              NA           NA         0.02         0.00
  gyros_belt_z accel_belt_x accel_belt_y accel_belt_z magnet_belt_x
1        -0.02          -21            4           22            -3
2        -0.02          -22            4           22            -7
3        -0.02          -20            5           23            -2
4        -0.03          -22            3           21            -6
5        -0.02          -21            2           24            -6
6        -0.02          -21            4           21             0
  magnet_belt_y magnet_belt_z roll_arm pitch_arm yaw_arm total_accel_arm
1           599          -313     -128      22.5    -161              34
2           608          -311     -128      22.5    -161              34
3           600          -305     -128      22.5    -161              34
4           604          -310     -128      22.1    -161              34
5           600          -302     -128      22.1    -161              34
6           603          -312     -128      22.0    -161              34
  var_accel_arm avg_roll_arm stddev_roll_arm var_roll_arm avg_pitch_arm
1            NA           NA              NA           NA            NA
2            NA           NA              NA           NA            NA
3            NA           NA              NA           NA            NA
4            NA           NA              NA           NA            NA
5            NA           NA              NA           NA            NA
6            NA           NA              NA           NA            NA
  stddev_pitch_arm var_pitch_arm avg_yaw_arm stddev_yaw_arm var_yaw_arm
1               NA            NA          NA             NA          NA
2               NA            NA          NA             NA          NA
3               NA            NA          NA             NA          NA
4               NA            NA          NA             NA          NA
5               NA            NA          NA             NA          NA
6               NA            NA          NA             NA          NA
  gyros_arm_x gyros_arm_y gyros_arm_z accel_arm_x accel_arm_y accel_arm_z
1        0.00        0.00       -0.02        -288         109        -123
2        0.02       -0.02       -0.02        -290         110        -125
3        0.02       -0.02       -0.02        -289         110        -126
4        0.02       -0.03        0.02        -289         111        -123
5        0.00       -0.03        0.00        -289         111        -123
6        0.02       -0.03        0.00        -289         111        -122
  magnet_arm_x magnet_arm_y magnet_arm_z kurtosis_roll_arm kurtosis_picth_arm
1         -368          337          516                                     
2         -369          337          513                                     
3         -368          344          513                                     
4         -372          344          512                                     
5         -374          337          506                                     
6         -369          342          513                                     
  kurtosis_yaw_arm skewness_roll_arm skewness_pitch_arm skewness_yaw_arm
1                                                                       
2                                                                       
3                                                                       
4                                                                       
5                                                                       
6                                                                       
  max_roll_arm max_picth_arm max_yaw_arm min_roll_arm min_pitch_arm min_yaw_arm
1           NA            NA          NA           NA            NA          NA
2           NA            NA          NA           NA            NA          NA
3           NA            NA          NA           NA            NA          NA
4           NA            NA          NA           NA            NA          NA
5           NA            NA          NA           NA            NA          NA
6           NA            NA          NA           NA            NA          NA
  amplitude_roll_arm amplitude_pitch_arm amplitude_yaw_arm roll_dumbbell
1                 NA                  NA                NA      13.05217
2                 NA                  NA                NA      13.13074
3                 NA                  NA                NA      12.85075
4                 NA                  NA                NA      13.43120
5                 NA                  NA                NA      13.37872
6                 NA                  NA                NA      13.38246
  pitch_dumbbell yaw_dumbbell kurtosis_roll_dumbbell kurtosis_picth_dumbbell
1      -70.49400    -84.87394                                               
2      -70.63751    -84.71065                                               
3      -70.27812    -85.14078                                               
4      -70.39379    -84.87363                                               
5      -70.42856    -84.85306                                               
6      -70.81759    -84.46500                                               
  kurtosis_yaw_dumbbell skewness_roll_dumbbell skewness_pitch_dumbbell
1                                                                     
2                                                                     
3                                                                     
4                                                                     
5                                                                     
6                                                                     
  skewness_yaw_dumbbell max_roll_dumbbell max_picth_dumbbell max_yaw_dumbbell
1                                      NA                 NA                 
2                                      NA                 NA                 
3                                      NA                 NA                 
4                                      NA                 NA                 
5                                      NA                 NA                 
6                                      NA                 NA                 
  min_roll_dumbbell min_pitch_dumbbell min_yaw_dumbbell amplitude_roll_dumbbell
1                NA                 NA                                       NA
2                NA                 NA                                       NA
3                NA                 NA                                       NA
4                NA                 NA                                       NA
5                NA                 NA                                       NA
6                NA                 NA                                       NA
  amplitude_pitch_dumbbell amplitude_yaw_dumbbell total_accel_dumbbell
1                       NA                                          37
2                       NA                                          37
3                       NA                                          37
4                       NA                                          37
5                       NA                                          37
6                       NA                                          37
  var_accel_dumbbell avg_roll_dumbbell stddev_roll_dumbbell var_roll_dumbbell
1                 NA                NA                   NA                NA
2                 NA                NA                   NA                NA
3                 NA                NA                   NA                NA
4                 NA                NA                   NA                NA
5                 NA                NA                   NA                NA
6                 NA                NA                   NA                NA
  avg_pitch_dumbbell stddev_pitch_dumbbell var_pitch_dumbbell avg_yaw_dumbbell
1                 NA                    NA                 NA               NA
2                 NA                    NA                 NA               NA
3                 NA                    NA                 NA               NA
4                 NA                    NA                 NA               NA
5                 NA                    NA                 NA               NA
6                 NA                    NA                 NA               NA
  stddev_yaw_dumbbell var_yaw_dumbbell gyros_dumbbell_x gyros_dumbbell_y
1                  NA               NA                0            -0.02
2                  NA               NA                0            -0.02
3                  NA               NA                0            -0.02
4                  NA               NA                0            -0.02
5                  NA               NA                0            -0.02
6                  NA               NA                0            -0.02
  gyros_dumbbell_z accel_dumbbell_x accel_dumbbell_y accel_dumbbell_z
1             0.00             -234               47             -271
2             0.00             -233               47             -269
3             0.00             -232               46             -270
4            -0.02             -232               48             -269
5             0.00             -233               48             -270
6             0.00             -234               48             -269
  magnet_dumbbell_x magnet_dumbbell_y magnet_dumbbell_z roll_forearm
1              -559               293               -65         28.4
2              -555               296               -64         28.3
3              -561               298               -63         28.3
4              -552               303               -60         28.1
5              -554               292               -68         28.0
6              -558               294               -66         27.9
  pitch_forearm yaw_forearm kurtosis_roll_forearm kurtosis_picth_forearm
1         -63.9        -153                                             
2         -63.9        -153                                             
3         -63.9        -152                                             
4         -63.9        -152                                             
5         -63.9        -152                                             
6         -63.9        -152                                             
  kurtosis_yaw_forearm skewness_roll_forearm skewness_pitch_forearm
1                                                                  
2                                                                  
3                                                                  
4                                                                  
5                                                                  
6                                                                  
  skewness_yaw_forearm max_roll_forearm max_picth_forearm max_yaw_forearm
1                                    NA                NA                
2                                    NA                NA                
3                                    NA                NA                
4                                    NA                NA                
5                                    NA                NA                
6                                    NA                NA                
  min_roll_forearm min_pitch_forearm min_yaw_forearm amplitude_roll_forearm
1               NA                NA                                     NA
2               NA                NA                                     NA
3               NA                NA                                     NA
4               NA                NA                                     NA
5               NA                NA                                     NA
6               NA                NA                                     NA
  amplitude_pitch_forearm amplitude_yaw_forearm total_accel_forearm
1                      NA                                        36
2                      NA                                        36
3                      NA                                        36
4                      NA                                        36
5                      NA                                        36
6                      NA                                        36
  var_accel_forearm avg_roll_forearm stddev_roll_forearm var_roll_forearm
1                NA               NA                  NA               NA
2                NA               NA                  NA               NA
3                NA               NA                  NA               NA
4                NA               NA                  NA               NA
5                NA               NA                  NA               NA
6                NA               NA                  NA               NA
  avg_pitch_forearm stddev_pitch_forearm var_pitch_forearm avg_yaw_forearm
1                NA                   NA                NA              NA
2                NA                   NA                NA              NA
3                NA                   NA                NA              NA
4                NA                   NA                NA              NA
5                NA                   NA                NA              NA
6                NA                   NA                NA              NA
  stddev_yaw_forearm var_yaw_forearm gyros_forearm_x gyros_forearm_y
1                 NA              NA            0.03            0.00
2                 NA              NA            0.02            0.00
3                 NA              NA            0.03           -0.02
4                 NA              NA            0.02           -0.02
5                 NA              NA            0.02            0.00
6                 NA              NA            0.02           -0.02
  gyros_forearm_z accel_forearm_x accel_forearm_y accel_forearm_z
1           -0.02             192             203            -215
2           -0.02             192             203            -216
3            0.00             196             204            -213
4            0.00             189             206            -214
5           -0.02             189             206            -214
6           -0.03             193             203            -215
  magnet_forearm_x magnet_forearm_y magnet_forearm_z classe
1              -17              654              476      A
2              -18              661              473      A
3              -18              658              469      A
4              -16              658              469      A
5              -17              655              473      A
6               -9              660              478      A
> head(testing)
  X user_name raw_timestamp_part_1 raw_timestamp_part_2   cvtd_timestamp
1 1     pedro           1323095002               868349 05/12/2011 14:23
2 2    jeremy           1322673067               778725 30/11/2011 17:11
3 3    jeremy           1322673075               342967 30/11/2011 17:11
4 4    adelmo           1322832789               560311 02/12/2011 13:33
5 5    eurico           1322489635               814776 28/11/2011 14:13
6 6    jeremy           1322673149               510661 30/11/2011 17:12
  new_window num_window roll_belt pitch_belt yaw_belt total_accel_belt
1         no         74    123.00      27.00    -4.75               20
2         no        431      1.02       4.87   -88.90                4
3         no        439      0.87       1.82   -88.50                5
4         no        194    125.00     -41.60   162.00               17
5         no        235      1.35       3.33   -88.60                3
6         no        504     -5.92       1.59   -87.70                4
  kurtosis_roll_belt kurtosis_picth_belt kurtosis_yaw_belt skewness_roll_belt
1                 NA                  NA                NA                 NA
2                 NA                  NA                NA                 NA
3                 NA                  NA                NA                 NA
4                 NA                  NA                NA                 NA
5                 NA                  NA                NA                 NA
6                 NA                  NA                NA                 NA
  skewness_roll_belt.1 skewness_yaw_belt max_roll_belt max_picth_belt
1                   NA                NA            NA             NA
2                   NA                NA            NA             NA
3                   NA                NA            NA             NA
4                   NA                NA            NA             NA
5                   NA                NA            NA             NA
6                   NA                NA            NA             NA
  max_yaw_belt min_roll_belt min_pitch_belt min_yaw_belt amplitude_roll_belt
1           NA            NA             NA           NA                  NA
2           NA            NA             NA           NA                  NA
3           NA            NA             NA           NA                  NA
4           NA            NA             NA           NA                  NA
5           NA            NA             NA           NA                  NA
6           NA            NA             NA           NA                  NA
  amplitude_pitch_belt amplitude_yaw_belt var_total_accel_belt avg_roll_belt
1                   NA                 NA                   NA            NA
2                   NA                 NA                   NA            NA
3                   NA                 NA                   NA            NA
4                   NA                 NA                   NA            NA
5                   NA                 NA                   NA            NA
6                   NA                 NA                   NA            NA
  stddev_roll_belt var_roll_belt avg_pitch_belt stddev_pitch_belt var_pitch_belt
1               NA            NA             NA                NA             NA
2               NA            NA             NA                NA             NA
3               NA            NA             NA                NA             NA
4               NA            NA             NA                NA             NA
5               NA            NA             NA                NA             NA
6               NA            NA             NA                NA             NA
  avg_yaw_belt stddev_yaw_belt var_yaw_belt gyros_belt_x gyros_belt_y
1           NA              NA           NA        -0.50        -0.02
2           NA              NA           NA        -0.06        -0.02
3           NA              NA           NA         0.05         0.02
4           NA              NA           NA         0.11         0.11
5           NA              NA           NA         0.03         0.02
6           NA              NA           NA         0.10         0.05
  gyros_belt_z accel_belt_x accel_belt_y accel_belt_z magnet_belt_x
1        -0.46          -38           69         -179           -13
2        -0.07          -13           11           39            43
3         0.03            1           -1           49            29
4        -0.16           46           45         -156           169
5         0.00           -8            4           27            33
6        -0.13          -11          -16           38            31
  magnet_belt_y magnet_belt_z roll_arm pitch_arm yaw_arm total_accel_arm
1           581          -382     40.7    -27.80     178              10
2           636          -309      0.0      0.00       0              38
3           631          -312      0.0      0.00       0              44
4           608          -304   -109.0     55.00    -142              25
5           566          -418     76.1      2.76     102              29
6           638          -291      0.0      0.00       0              14
  var_accel_arm avg_roll_arm stddev_roll_arm var_roll_arm avg_pitch_arm
1            NA           NA              NA           NA            NA
2            NA           NA              NA           NA            NA
3            NA           NA              NA           NA            NA
4            NA           NA              NA           NA            NA
5            NA           NA              NA           NA            NA
6            NA           NA              NA           NA            NA
  stddev_pitch_arm var_pitch_arm avg_yaw_arm stddev_yaw_arm var_yaw_arm
1               NA            NA          NA             NA          NA
2               NA            NA          NA             NA          NA
3               NA            NA          NA             NA          NA
4               NA            NA          NA             NA          NA
5               NA            NA          NA             NA          NA
6               NA            NA          NA             NA          NA
  gyros_arm_x gyros_arm_y gyros_arm_z accel_arm_x accel_arm_y accel_arm_z
1       -1.65        0.48       -0.18          16          38          93
2       -1.17        0.85       -0.43        -290         215         -90
3        2.10       -1.36        1.13        -341         245         -87
4        0.22       -0.51        0.92        -238         -57           6
5       -1.96        0.79       -0.54        -197         200         -30
6        0.02        0.05       -0.07         -26         130         -19
  magnet_arm_x magnet_arm_y magnet_arm_z kurtosis_roll_arm kurtosis_picth_arm
1         -326          385          481                NA                 NA
2         -325          447          434                NA                 NA
3         -264          474          413                NA                 NA
4         -173          257          633                NA                 NA
5         -170          275          617                NA                 NA
6          396          176          516                NA                 NA
  kurtosis_yaw_arm skewness_roll_arm skewness_pitch_arm skewness_yaw_arm
1               NA                NA                 NA               NA
2               NA                NA                 NA               NA
3               NA                NA                 NA               NA
4               NA                NA                 NA               NA
5               NA                NA                 NA               NA
6               NA                NA                 NA               NA
  max_roll_arm max_picth_arm max_yaw_arm min_roll_arm min_pitch_arm min_yaw_arm
1           NA            NA          NA           NA            NA          NA
2           NA            NA          NA           NA            NA          NA
3           NA            NA          NA           NA            NA          NA
4           NA            NA          NA           NA            NA          NA
5           NA            NA          NA           NA            NA          NA
6           NA            NA          NA           NA            NA          NA
  amplitude_roll_arm amplitude_pitch_arm amplitude_yaw_arm roll_dumbbell
1                 NA                  NA                NA     -17.73748
2                 NA                  NA                NA      54.47761
3                 NA                  NA                NA      57.07031
4                 NA                  NA                NA      43.10927
5                 NA                  NA                NA    -101.38396
6                 NA                  NA                NA      62.18750
  pitch_dumbbell yaw_dumbbell kurtosis_roll_dumbbell kurtosis_picth_dumbbell
1       24.96085    126.23596                     NA                      NA
2      -53.69758    -75.51480                     NA                      NA
3      -51.37303    -75.20287                     NA                      NA
4      -30.04885   -103.32003                     NA                      NA
5      -53.43952    -14.19542                     NA                      NA
6      -50.55595    -71.12063                     NA                      NA
  kurtosis_yaw_dumbbell skewness_roll_dumbbell skewness_pitch_dumbbell
1                    NA                     NA                      NA
2                    NA                     NA                      NA
3                    NA                     NA                      NA
4                    NA                     NA                      NA
5                    NA                     NA                      NA
6                    NA                     NA                      NA
  skewness_yaw_dumbbell max_roll_dumbbell max_picth_dumbbell max_yaw_dumbbell
1                    NA                NA                 NA               NA
2                    NA                NA                 NA               NA
3                    NA                NA                 NA               NA
4                    NA                NA                 NA               NA
5                    NA                NA                 NA               NA
6                    NA                NA                 NA               NA
  min_roll_dumbbell min_pitch_dumbbell min_yaw_dumbbell amplitude_roll_dumbbell
1                NA                 NA               NA                      NA
2                NA                 NA               NA                      NA
3                NA                 NA               NA                      NA
4                NA                 NA               NA                      NA
5                NA                 NA               NA                      NA
6                NA                 NA               NA                      NA
  amplitude_pitch_dumbbell amplitude_yaw_dumbbell total_accel_dumbbell
1                       NA                     NA                    9
2                       NA                     NA                   31
3                       NA                     NA                   29
4                       NA                     NA                   18
5                       NA                     NA                    4
6                       NA                     NA                   29
  var_accel_dumbbell avg_roll_dumbbell stddev_roll_dumbbell var_roll_dumbbell
1                 NA                NA                   NA                NA
2                 NA                NA                   NA                NA
3                 NA                NA                   NA                NA
4                 NA                NA                   NA                NA
5                 NA                NA                   NA                NA
6                 NA                NA                   NA                NA
  avg_pitch_dumbbell stddev_pitch_dumbbell var_pitch_dumbbell avg_yaw_dumbbell
1                 NA                    NA                 NA               NA
2                 NA                    NA                 NA               NA
3                 NA                    NA                 NA               NA
4                 NA                    NA                 NA               NA
5                 NA                    NA                 NA               NA
6                 NA                    NA                 NA               NA
  stddev_yaw_dumbbell var_yaw_dumbbell gyros_dumbbell_x gyros_dumbbell_y
1                  NA               NA             0.64             0.06
2                  NA               NA             0.34             0.05
3                  NA               NA             0.39             0.14
4                  NA               NA             0.10            -0.02
5                  NA               NA             0.29            -0.47
6                  NA               NA            -0.59             0.80
  gyros_dumbbell_z accel_dumbbell_x accel_dumbbell_y accel_dumbbell_z
1            -0.61               21              -15               81
2            -0.71             -153              155             -205
3            -0.34             -141              155             -196
4             0.05              -51               72             -148
5            -0.46              -18              -30               -5
6             1.10             -138              166             -186
  magnet_dumbbell_x magnet_dumbbell_y magnet_dumbbell_z roll_forearm
1               523              -528               -56          141
2              -502               388               -36          109
3              -506               349                41          131
4              -576               238                53            0
5              -424               252               312         -176
6              -543               262                96          150
  pitch_forearm yaw_forearm kurtosis_roll_forearm kurtosis_picth_forearm
1         49.30       156.0                    NA                     NA
2        -17.60       106.0                    NA                     NA
3        -32.60        93.0                    NA                     NA
4          0.00         0.0                    NA                     NA
5         -2.16       -47.9                    NA                     NA
6          1.46        89.7                    NA                     NA
  kurtosis_yaw_forearm skewness_roll_forearm skewness_pitch_forearm
1                   NA                    NA                     NA
2                   NA                    NA                     NA
3                   NA                    NA                     NA
4                   NA                    NA                     NA
5                   NA                    NA                     NA
6                   NA                    NA                     NA
  skewness_yaw_forearm max_roll_forearm max_picth_forearm max_yaw_forearm
1                   NA               NA                NA              NA
2                   NA               NA                NA              NA
3                   NA               NA                NA              NA
4                   NA               NA                NA              NA
5                   NA               NA                NA              NA
6                   NA               NA                NA              NA
  min_roll_forearm min_pitch_forearm min_yaw_forearm amplitude_roll_forearm
1               NA                NA              NA                     NA
2               NA                NA              NA                     NA
3               NA                NA              NA                     NA
4               NA                NA              NA                     NA
5               NA                NA              NA                     NA
6               NA                NA              NA                     NA
  amplitude_pitch_forearm amplitude_yaw_forearm total_accel_forearm
1                      NA                    NA                  33
2                      NA                    NA                  39
3                      NA                    NA                  34
4                      NA                    NA                  43
5                      NA                    NA                  24
6                      NA                    NA                  43
  var_accel_forearm avg_roll_forearm stddev_roll_forearm var_roll_forearm
1                NA               NA                  NA               NA
2                NA               NA                  NA               NA
3                NA               NA                  NA               NA
4                NA               NA                  NA               NA
5                NA               NA                  NA               NA
6                NA               NA                  NA               NA
  avg_pitch_forearm stddev_pitch_forearm var_pitch_forearm avg_yaw_forearm
1                NA                   NA                NA              NA
2                NA                   NA                NA              NA
3                NA                   NA                NA              NA
4                NA                   NA                NA              NA
5                NA                   NA                NA              NA
6                NA                   NA                NA              NA
  stddev_yaw_forearm var_yaw_forearm gyros_forearm_x gyros_forearm_y
1                 NA              NA            0.74           -3.34
2                 NA              NA            1.12           -2.78
3                 NA              NA            0.18           -0.79
4                 NA              NA            1.38            0.69
5                 NA              NA           -0.75            3.10
6                 NA              NA           -0.88            4.26
  gyros_forearm_z accel_forearm_x accel_forearm_y accel_forearm_z
1           -0.59            -110             267            -149
2           -0.18             212             297            -118
3            0.28             154             271            -129
4            1.80             -92             406             -39
5            0.80             131             -93             172
6            1.35             230             322            -144
  magnet_forearm_x magnet_forearm_y magnet_forearm_z problem_id
1             -714              419              617          1
2             -237              791              873          2
3              -51              698              783          3
4             -233              783              521          4
5              375             -787               91          5
6             -300              800              884          6
> 

#I removed all the NAs because we need to clean the data little bit. 
maxNAPerc = 20
maxNACount <- nrow(training.raw) / 100 * maxNAPerc
removeColumns <- which(colSums(is.na(training.raw) | training.raw=="") > maxNACount)
training.cleaned01 <- training.raw[,-removeColumns]
testing.cleaned01 <- testing.raw[,-removeColumns]

## Exploratory part 

#for correlation 

#best is magnet arm and pitch_forearm
library(Rmisc)
library(ggplot2)
set.seed(19791108)
library(caret)

classeIndex <- which(names(training.cleaned) == "classe")

correlations <- cor(training.subSetTrain[, -classeIndex], as.numeric(training.subSetTrain$classe))
bestCorrelations <- subset(as.data.frame(as.table(correlations)), abs(Freq)>0.3)
bestCorrelations

p1 <- ggplot(training.subSetTrain, aes(classe,pitch_forearm)) + 
  geom_boxplot(aes(fill=classe))

p2 <- ggplot(training.subSetTrain, aes(classe, magnet_arm_x)) + 
  geom_boxplot(aes(fill=classe))

multiplot(p1,p2,cols=2)

#for model selection PCA and random forests 

#determine highly correlated ones
library(corrplot)
correlationMatrix <- cor(training.subSetTrain[, -classeIndex])
highlyCorrelated <- findCorrelation(correlationMatrix, cutoff=0.9, exact=TRUE)
excludeColumns <- c(highlyCorrelated, classeIndex)
corrplot(correlationMatrix, method="color", type="lower", order="hclust", tl.cex=0.70, tl.col="black", tl.srt = 45, diag = FALSE)

#PCA preprocessing 
pcaPreProcess.all <- preProcess(training.subSetTrain[, -classeIndex], method = "pca", thresh = 0.99)
training.subSetTrain.pca.all <- predict(pcaPreProcess.all, training.subSetTrain[, -classeIndex])
training.subSetTest.pca.all <- predict(pcaPreProcess.all, training.subSetTest[, -classeIndex])
testing.pca.all <- predict(pcaPreProcess.all, testing.cleaned[, -classeIndex])

library(randomForest)

tree <- 50  #according to the error rate I have selected

start <- proc.time()
rfMod.cleaned <- randomForest(
  x=training.subSetTrain[, -classeIndex], 
  y=training.subSetTrain$classe,
  xtest=training.subSetTest[, -classeIndex], 
  ytest=training.subSetTest$classe, 
  ntree=ntree,
  keep.forest=TRUE,
  proximity=TRUE) #do.trace=TRUE
proc.time() - start

#model 
rfMod.pca.all
rfMod.pca.all.training.acc <- round(1-sum(rfMod.pca.all$confusion[, 'class.error']),3)
paste0("Accuracy on training: ",rfMod.pca.all.training.acc)
rfMod.pca.all.testing.acc <- round(1-sum(rfMod.pca.all$test$confusion[, 'class.error']),3)
paste0("Accuracy on testing: ",rfMod.pca.all.testing.acc)

#Conclusion 
My PCA did not give positive result 



